# Declare your key/value pairs here
APP_HOST = 'localhost'
APP_PORT = 3000
APP_SECRET = "5E2879758FA67695456B953DFE553"

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_SCHEMA = 'water_refilling_db'